# maven-parent

./: NOTICE  changelog.html  ci-management.html  dependency-info.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  surefire.html  team.html
.github/workflows/: build_verification.yml  release.yml  update_dependencies.yml
file:/: changelog.html  dependency-info.html  dev-activity.html  distribution-management.html  licenses.html  project-info.html  team.html
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
scm:git:https:/github.com/stevecrox/maven-parent.git/: changelog.html  dependency-info.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
src/site/: site.xml
